<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>
</head>
<body>
<h1>Northside Youth Soccer League</h1>
    <img src="nysl_logo.png" width="100px" height="100px">
    <p><a href="home.html">Home<a/> | <a href="AboutUs.html">AboutUs<a/> | <a href="Contact.html">Contact<a/><p/>
<img src="soccer_image2.jpg." width="100px" height="100px">
<h2>Mission</h2>
    <p>To support young athletes living in Chicago´s northside neighbourhoods, who have an interest in learnig and playing soccer, with opportunities to leatn and practice skills related to the game of soccer, specifically those skills around team coopetation and good sportsmanship</p>
<h2>Vision</h2>
    <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes through the building of character, self-discipline, and leadership.</p>
<h2>General Information</h2>
    <p>The Northside Youth Soccer League was estabilished in 1996 to provide athletes risideing in Chicago´s northside neighbourhoods and enviroment in which to leran and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and redside ina Chicago northside neighbourhood. NYSL is ran by a smull full-time staff, and relies on the generous volunteer time of the parents and previous members.</p>    
</body>
</html>