<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index</title>
</head>
<body>
<h1>Northside Youth Soccer League</h1>
    <img src="nysl_logo.png" width="100px" height="100px">                                    
    <p><a href="home.html">Home<a/> | <a href="AboutUs.html">AboutUs<a/> | <a href="Contact.html">Contact<a/><p/>
<img src="soccer_image1.jpg"width="100px" height="100px">
<h2>Upcoming Events</h2>
<h3>August 4</h3>
    <p>NYSL Fundraiser</p>
<h3>August 16</h3>
    <p>Season Kick-Off: Meet the Teams</p>
<h3>September 1</h3>
    <p>First Game of the Season (Check game Schrdule for details</p>
</body>
</html>